<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:background="@color/white"
    android:id="@+id/layout_product_grid"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_img_product"
        android:padding="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_product_grid"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@drawable/demo_product" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutImg">

        <TextView
            android:id="@+id/tv_name_product_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sf_pro_display_medium"
            android:text="ONTOP TEE OPTICS"
            android:textColor="@color/text1"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="@+id/tv_price_product_grid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_price_sales_product_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_bold"
            android:text="295.999đ"
            android:textColor="@color/primary"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/tv_name_product_grid"
            app:layout_constraintTop_toBottomOf="@+id/tv_name_product_grid" />

        <TextView
            android:id="@+id/tv_type_product_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="Unisex - Aothun"
            android:textColor="@color/primary"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_price_sales_product_grid"
            app:layout_constraintTop_toBottomOf="@+id/tv_price_sales_product_grid" />

        <TextView
            android:id="@+id/tv_price_product_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/sf_pro_display_regular"
            android:text="@string/price_sales"
            android:textColor="@color/text3"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_price_sales_product_grid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_price_sales_product_grid" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_number_sales_grid"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_sales"
        android:fontFamily="@font/sf_pro_display_regular"
        android:gravity="center"
        android:text="20%"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>